# this is PRODUCTION config
# use .env.local for development
REACT_APP_VERSION=0.0.48
REACT_APP_API_BASEURL=https://api.livedigital.chat
REACT_APP_SENTRY_DSN=https://445426b388f045748970982694bb1520@o1158674.ingest.sentry.io/6242013